## Description
this is a simple c program for calculating swings (political country weight in EU)

## Installation
currently linux only just run build.sh which will create a binary

## Contributing
If you really want to, I would really appreciate it if someone would read this code and tells me all the things I do wrong
I'm fairly new to C and would like to learn it better

## License
free and open source (GPL-V3)
